icrosoft (R) Windows Debugger Version 10.0.17763.132 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.


Loading Dump File [C:\Windows\Minidump\020119-29749-01.dmp]
Mini Kernel Dump File: Only registers and stack trace are available

Symbol search path is: srv*
Executable search path is: 
Windows 7 Kernel Version 7601 (Service Pack 1) MP (8 procs) Free x64
Product: WinNt, suite: TerminalServer SingleUserTS
Built by: 7601.24009.amd64fre.win7sp1_ldr.180107-0421
Machine Name:
Kernel base = 0xfffff800`02e53000 PsLoadedModuleList = 0xfffff800`03092a90
Debug session time: Fri Feb  1 13:05:16.905 2019 (UTC - 6:00)
System Uptime: 4 days 19:15:25.207
Loading Kernel Symbols
.

Press ctrl-c (cdb, kd, ntsd) or ctrl-break (windbg) to abort symbol loads that take too long.
Run !sym noisy before .reload to track down problems loading symbols.

..............................................................
................................................................
..............................
Loading User Symbols
Loading unloaded module list
............................
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

Use !analyze -v to get detailed debugging information.

BugCheck F5, {6e, fffffa800be56708, fffffa800be566a8, 0}

*** WARNING: Unable to verify timestamp for CmgFFE.sys
*** ERROR: Module load completed but symbols could not be loaded for CmgFFE.sys
Probably caused by : CmgFFE.sys ( CmgFFE+51ab1 )

Followup:     MachineOwner
---------

2: kd> !analyze -v
*******************************************************************************
*                                                                             *
*                        Bugcheck Analysis                                    *
*                                                                             *
*******************************************************************************

FLTMGR_FILE_SYSTEM (f5)
An unrecoverable failure occured inside the filter manager.
Arguments:
Arg1: 000000000000006e, The context structure was referenced after being freed
Arg2: fffffa800be56708, Address of the Context structure
Arg3: fffffa800be566a8, Address of the CONTEXT_NODE structure
Arg4: 0000000000000000

Debugging Details:
------------------


KEY_VALUES_STRING: 1


STACKHASH_ANALYSIS: 1

TIMELINE_ANALYSIS: 1


DUMP_CLASS: 1

DUMP_QUALIFIER: 400

BUILD_VERSION_STRING:  7601.24009.amd64fre.win7sp1_ldr.180107-0421

SYSTEM_MANUFACTURER:  Dell Inc.

SYSTEM_PRODUCT_NAME:  OptiPlex 9020

SYSTEM_SKU:  05A4

SYSTEM_VERSION:  00

BIOS_VENDOR:  Dell Inc.

BIOS_VERSION:  A21

BIOS_DATE:  12/27/2017

BASEBOARD_MANUFACTURER:  Dell Inc.

BASEBOARD_PRODUCT:  0N4YC8

BASEBOARD_VERSION:  A00

DUMP_TYPE:  2

BUGCHECK_P1: 6e

BUGCHECK_P2: fffffa800be56708

BUGCHECK_P3: fffffa800be566a8

BUGCHECK_P4: 0

CPU_COUNT: 8

CPU_MHZ: e07

CPU_VENDOR:  GenuineIntel

CPU_FAMILY: 6

CPU_MODEL: 3c

CPU_STEPPING: 3

CPU_MICROCODE: 6,3c,3,0 (F,M,S,R)  SIG: 23'00000000 (cache) 23'00000000 (init)

CUSTOMER_CRASH_COUNT:  1

DEFAULT_BUCKET_ID:  WIN7_DRIVER_FAULT

BUGCHECK_STR:  0xF5

PROCESS_NAME:  splunkd.exe<--------HERE

CURRENT_IRQL:  0

ANALYSIS_SESSION_HOST:  MRDA-GX66T52

ANALYSIS_SESSION_TIME:  02-08-2019 11:05:37.0444

ANALYSIS_VERSION: 10.0.17763.132 amd64fre

LAST_CONTROL_TRANSFER:  from fffff88001147412 to fffff80002ef93a0

STACK_TEXT:  
fffff880`064ea068 fffff880`01147412 : 00000000`000000f5 00000000`0000006e fffffa80`0be56708 fffffa80`0be566a8 : nt!KeBugCheckEx
fffff880`064ea070 fffff880`0130aab1 : fffffa80`0b943010 fffffa80`0e671918 fffff8a0`00000000 fffffa80`0be566a8 : fltmgr!FltGetInstanceContext+0x92
fffff880`064ea0c0 fffffa80`0b943010 : fffffa80`0e671918 fffff8a0`00000000 fffffa80`0be566a8 fffffa80`0ed0f658 : CmgFFE+0x51ab1
fffff880`064ea0c8 fffffa80`0e671918 : fffff8a0`00000000 fffffa80`0be566a8 fffffa80`0ed0f658 fffff880`012c91ba : 0xfffffa80`0b943010
fffff880`064ea0d0 fffff8a0`00000000 : fffffa80`0be566a8 fffffa80`0ed0f658 fffff880`012c91ba 00000000`00000000 : 0xfffffa80`0e671918
fffff880`064ea0d8 fffffa80`0be566a8 : fffffa80`0ed0f658 fffff880`012c91ba 00000000`00000000 fffff880`064ea360 : 0xfffff8a0`00000000
fffff880`064ea0e0 fffffa80`0ed0f658 : fffff880`012c91ba 00000000`00000000 fffff880`064ea360 fffffa80`0e671918 : 0xfffffa80`0be566a8
fffff880`064ea0e8 fffff880`012c91ba : 00000000`00000000 fffff880`064ea360 fffffa80`0e671918 fffff880`012ea9ed : 0xfffffa80`0ed0f658
fffff880`064ea0f0 00000000`00000000 : fffff880`064ea360 fffffa80`0e671918 fffff880`012ea9ed 00000000`00000000 : CmgFFE+0x101ba


THREAD_SHA1_HASH_MOD_FUNC:  49537fac1a3b58d5af933c5b9f561ec7e4454eab

THREAD_SHA1_HASH_MOD_FUNC_OFFSET:  39be3ffc8151ab6bea776943c972bdd9c3d07586

THREAD_SHA1_HASH_MOD:  abb4f08801507ee93ff84f5436e27620226b0ea8

FOLLOWUP_IP: 
CmgFFE+51ab1
fffff880`0130aab1 ??              ???

SYMBOL_STACK_INDEX:  2

SYMBOL_NAME:  CmgFFE+51ab1

FOLLOWUP_NAME:  MachineOwner

MODULE_NAME: CmgFFE

IMAGE_NAME:  CmgFFE.sys

DEBUG_FLR_IMAGE_TIMESTAMP:  57ffc31d

STACK_COMMAND:  .thread ; .cxr ; kb

FAILURE_BUCKET_ID:  X64_0xF5_CmgFFE+51ab1

BUCKET_ID:  X64_0xF5_CmgFFE+51ab1

PRIMARY_PROBLEM_CLASS:  X64_0xF5_CmgFFE+51ab1

TARGET_TIME:  2019-02-01T19:05:16.000Z

OSBUILD:  7601

OSSERVICEPACK:  1000

SERVICEPACK_NUMBER: 0

OS_REVISION: 0

SUITE_MASK:  272

PRODUCT_TYPE:  1

OSPLATFORM_TYPE:  x64

OSNAME:  Windows 7

OSEDITION:  Windows 7 WinNt (Service Pack 1) TerminalServer SingleUserTS

OS_LOCALE:  

USER_LCID:  0

OSBUILD_TIMESTAMP:  2018-01-07 09:04:47

BUILDDATESTAMP_STR:  180107-0421

BUILDLAB_STR:  win7sp1_ldr

BUILDOSVER_STR:  6.1.7601.24009.amd64fre.win7sp1_ldr.180107-0421

ANALYSIS_SESSION_ELAPSED_TIME:  2fc

ANALYSIS_SOURCE:  KM

FAILURE_ID_HASH_STRING:  km:x64_0xf5_cmgffe+51ab1

FAILURE_ID_HASH:  {1c557be6-a503-7b11-66b7-a96781626de1}

Followup:     MachineOwner
---------

